# knowdev

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/hzuapps/androidlabs/homeworks/net1414080903220/knowdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  index.html  litepal.xml
app/src/main/java/edu/hzuapps/androidlabs/homeworks/net1414080903220/knowdev/: KnowApplication.java
app/src/main/java/edu/hzuapps/androidlabs/homeworks/net1414080903220/knowdev/activity/: DevArticleDetailActivity1414080903220.java  Net1414080903220MainActivity.java  NewsDetailActivity1414080903220.java
app/src/main/java/edu/hzuapps/androidlabs/homeworks/net1414080903220/knowdev/adapter/: DevAdapter.java  EmptyAdapter.java  KnowRecyclerView.java  KnowdevViewpager.java  NewsAdapter.java
app/src/main/java/edu/hzuapps/androidlabs/homeworks/net1414080903220/knowdev/bean/: DevArticle.java  News.java  NewsBaseBean.java
app/src/main/java/edu/hzuapps/androidlabs/homeworks/net1414080903220/knowdev/config/: KnowAPIManager.java
app/src/main/res/drawable/: bt_shape_net1414080903220.xml  vector_back_net1414080903220.xml  vector_drawable_icon_share.xml
app/src/main/res/layout/: activity_detail_net1414080903220.xml  activity_net1414080903220_toolbar.xml  fragment_devbase_net1414080903220.xml  fragment_error_net1414080903220.xml  fragment_net1414080903220_dev_article.xml  fragment_net1414080903220_newslist.xml  fragment_newsbase_net1414080903220.xml  template_dev_item_net1414080903220.xml  template_newlist_item_net1414080903220.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs1414080903220.xml  strings141408090220.xml
app/src/main/res/values-v21/: styles.xml
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
(+16 files in other folders)
